{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "Sem-6",
			"path": "../../../../sem6_30_3_2025/Sem-6"
		},
		{
			"name": "Sem-7",
			"path": "../../../../sem7_12_6_25/Sem-7"
		}
	],
	"settings": {}
}